<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


body
{
  background-color: whitesmoke;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 18px;
}

#score
{ 
  font-family:"Hanken Grotesk";
  text-align: center;
  background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  font-size: 18px;
  height: 480px;
  width:375px;
  border-radius: 25px;

}
#summ
{ 
  font-family:"Hanken Grotesk";
 padding:30px ;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 480px;
  width: 374px;
 
  
}
#con
{  margin-top: 110px;
   justify-content: center;
   align-items: center;
  border-radius: 25px;
  height: 480px; ;
  width:748px ;
 display: flex;
 box-shadow:1px 1px 50px  hsl(241, 100%, 89%);
}
#circ
{ 
color:white;
  justify-content: center;
  display: flex;
  align-items: center;
font-weight: 400;
font-family: "Hanken Grotesk";
  background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  border-radius: 500px;
  height:27vh;
  width:27vh;
  margin: auto;
  font-size: 20px;
  margin-top:10% ;
  text-align: center;
  flex-direction: column;
  
}

#jj
{color:   hsl(277, 14%, 71%);
margin-top: -30px;
font-size: 15px;
}
#ss
{
  margin: 0;
  font-size: 60px;
}
p
{
  
  margin-left: 50px;
  margin-right: 50px;
}
h2
{
  color: white;
}
h3
{
  padding-bottom: 5px;
}
.col
{
color:  hsl(277, 14%, 71%);
}
.boxs
{

  width: 320px;
  height: 55px;
  margin-top: 12px;
  border-radius: 8px;
}
.tab
{
  width: 320px;
  height: 55px;
}
.td1
{
  width: 210px;
}
.td2
{color: gray;
  width: 80px;
  padding-right: 10px;
}
#td3
{
  padding-top: 10px;
  padding-left: 10px;
width: 30px;
}
.num{color: black;}

#box1{color: hsl(0, 100%, 67%);
  background-color: hsl(0, 100%, 93%);
}
#box2{color:hsl(39, 100%, 56%) ;
  background-color:hsl(39, 100%, 94%) ;}
#box3{color: hsl(166, 100%, 37%) ;
  background-color: hsl(166, 100%, 93%) ;}
#box4{color:hsl(234, 85%, 45%);
  background-color:hsl(234, 85%, 94%);}

button
{ margin-top: 30px;
  width: 320px;
  height: 50px;
  border-radius: 60px;
  border: none;
  font-size: 18px;
  color: white;
  background-color: hsl(224, 30%, 27%) ;
  cursor: pointer;
}
button:hover{background-color: hsl(224, 30%, 50%) ;}
@media screen and (max-width:800px) {
  #con
  {margin-top: 10px;
    flex-wrap: wrap;
    height: 980px;
    width: 375px;
  }

}
@media screen and (max-width:376px) {
  #con
  {
    border-top-left-radius:0px ;
    border-top-right-radius:0px ;
    flex-wrap: wrap;
    height:100%;
    width: 100%;
    margin: 0px;
    box-shadow: none;
  }
  #score{ border-top-left-radius:0px ;
    border-top-right-radius:0px ;}
}

  </style>
</head>
<body>
  <div id="con">
    <div id="score">
      <br>
      <b class="col">Your Result</b>
      <div id="circ">
        
        <div id="ss"><b>76</b></div>
        <br>
        <div id="jj"><b></b> of 100</div>
        
      </div>
      <h2> Great</h2>
      <p class="col"> You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div id="summ">
     <br>
      <h3>Summary</h3> 
      <div class="boxs" id="box1">
  <table class="tab">
    <tr>
      <td id="td3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg></td>
      <td class="td1"> 
        Reaction
      </td>
      <td class="td2">
       <b class="num">80</b> / 100
      </td>
      </tr>
    </table>
  </div>
  <div class="boxs" id="box2">
  <table class="tab">
    <tr>
      <td id="td3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg></td>
      <td class="td1"> Memory</td>
      <td class="td2"> <b class="num">92</b> / 100</td>
    </tr>
  </table>
</div>
<div class="boxs" id="box3">
  <table class="tab">
    <tr>
      <td id="td3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg></td>
      <td class="td1"> Verbal</td>
      
      <td class="td2">
       <b class="num">61</b> / 100
      </td>
    </tr>
  </table>
</div>
  <div class="boxs" id="box4">
  <table class="tab">
    <tr>
      <td id="td3"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg></td>
      <td class="td1">
        Visual
      </td>
      <td class="td2">
       <b class="num">72</b> / 100
      </td>
    </tr>
  </table>
</div>
<button>Continue</button>
</div>
</div>

</body>
</html>